apiVersion: kubeservice.cn/v1
kind: CosignKey
metadata:
  name: test-cosignkey
spec:
  authorities:
    key:
    - |
      adf
    - |
      -----BEGIN PUBLIC KEY-----
      ......
      -----END PUBLIC KEY-----   
    - |
      adfasdf
      sdfasdf
